<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savory Haven</title>
    <style>
        .landing-page {
            background-image: url('dinner-939434_1280.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .about {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
        }
        .signature-experience {
            display: flex;
            justify-content: space-around;
            padding: 50px;
        }
        #navul
        {
            color: #e4e7ec;
            text-decoration-line: none;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="navbar">
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
         </nav>
        </div>
    </header>
    <div class="landing-page">
        <h1 style="color: #063998">Where Fine Dining Meets Private Moments</h1>
       
        <br>
        <p>Indulge in the ultimate private dining experience</p>

        <br>
        <button><a href="reservations.html">Find Table</a></button>
        <div class="cards">
            <div class="header-cards">
                <h2>Our Location</h2><br>
                <p style="color: #e4e7ec">We're located at 123 Sunset Avenue, Street Country 456.</p>
            </div>
            <div class="header-cards">
                <h2>Opening Hours</h2><br>
                <p style="color: #232D3F">We're open from Monday to Saturday, 6PM to 10PM.</p>
            </div>
            <div class="header-cards">
                <h2>Upcoming Events</h2><br>
                <p style="color: #f6f7fa">Write down event details and other information here.</p>
            </div>
        </div>


    </div>
    </div>

    <main>
        <section>
        <div class="about">
            <div class="text-conatiner">
            <h2>Our Story</h2>
            <br>
            <p>We believe that exceptional cuisine is best enjoyed in the company of loved ones, in a setting that fosters connection and intimacy.</p>
            <br>
            <button>Learn more</button>
            <br>
            </div>
            <div class="image-container">
            <img src="dinner-939434_1280.jpg" alt="Dinner setting" ">
            </div>
        </div>
        </section>
        <div>
            <h2>Signature Experience</h2>
            <div class="signature-experience">
                <div class="food-item">
                    <img src="food-3083223_1280.jpg" alt="Food Item 1">
                    <h3>Food Item 1</h3>
                    <p>Write your dish description and its key ingredients or unique preparation.</p>
                </div>
                <div class="food-item">
                    <img src="fried-2509080_1280.jpg" alt="Food Item 2">
                    <h3>Food Item 2</h3>
                    <p>Write your dish description and its key ingredients or unique preparation.</p>
                </div>
                <div class="food-item">
                    <img src="chicken-1618459_1280.jpg" alt="Food Item 3">
                    <h3>Food Item 3</h3>
                    <p>Write your dish description and its key ingredients or unique preparation.</p>
                </div>
                <div class="food-item">
                    <img src="abendbrot-939435_1280.jpg" alt="Food Item 4">
                    <h3>Food Item 4</h3>
                    <p>Write your dish description and its key ingredients or unique preparation.</p>
                </div>
            </div>
        </div>


        </div>
    </main>
</body>
</html>
